site_name: Durham Move Guide
site_description: Practical, step-by-step help for moving to Durham, NC (EAD, driving, groceries, housing, and more).
site_url: https://example.com
repo_url: https://github.com/your-username/durham-move-guide
theme:
  name: material
  features:
    - navigation.sections
    - navigation.top
    - search.suggest
    - search.highlight
    - content.code.copy
  language: en
nav:
  - Home: index.md
  - Starter Topics:
      - EAD (Work Authorization): ead.md
      - NC Driver's License: dmv-license.md
      - Groceries & Indian Stores: groceries.md
  - Contributing: contributing.md
markdown_extensions:
  - admonition
  - toc:
      permalink: true
  - footnotes
  - def_list
  - attr_list
plugins:
  - search
